HOST='localhost'   # Change to localhost instead of 0.0.0.0
PORT=3000          # Change the port from 8080 to 3000
CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost"]  # Make sure your CORS origin matches the new localhost setting
GPT_KEY='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'